# SpringSecurityExample

./: README.md  pom.xml
src/main/java/com/sample/dashboard/config/: Application.java  ApplicationInitializer.java  BcryptGenerator.java  BeanConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/sample/dashboard/controller/: DashboardController.java
src/main/java/com/sample/dashboard/dao/: UserDao.java
src/main/java/com/sample/dashboard/dao/impl/: UserDaoImpl.java
src/main/java/com/sample/dashboard/model/: UserDetails.java
src/main/java/com/sample/dashboard/service/: UserService.java
src/main/java/com/sample/dashboard/service/impl/: UserDetailServiceImpl.java
src/main/webapp/ui/jsp/: dashboard.jsp  login.jsp
